REACT_APP_PARSE_SERVER_URL=https://parseapi.back4app.com
REACT_APP_PARSE_APPLICATION_ID=C9E2TedsDb0rqUoRCkQpSLxTgmlRRNRV64snOXH8
REACT_APP_PARSE_JAVASCRIPT_KEY=iJ0ttlesphjii7UyNB4TUYSsVAwTu3SgDIC1hAeU
